aniso8601==8.0.0
APScheduler==3.6.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-APScheduler==1.11.0
Flask-JSONRPC==0.3.1
Flask-JWT-Extended==3.24.0
Flask-RESTful==0.3.7
Flask-Session==0.3.1
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.1
MarkupSafe==1.1.1
psycopg2==2.8.4
PyJWT==1.7.1
python-dateutil==2.8.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.12.0
tzlocal==2.0.0
urllib3==1.25.6
uwsgitop==0.11
Werkzeug==0.16.0
WTForms==2.2.1
xmltodict==0.12.0
pika==1.1.0