[uwsgi]
chdir = /home/test01/mesService
http=:5000

# launcher
wsgi-file=/home/test01/mesService/app.py
callable=app

# workers
master = true
processes= 10

# threading support
enable-threads = true
threads = 10

# cheaper
# cheaper = 3
# cheaper-algo = spare2
# worker = 20

# destroy stucked processes
harakiri = 30

# thunder lock
thunder-lock = true

listen = 8192
buffer-size = 65536
vacuum=true
pidfile =/home/test01/mesService/uwsgi.pid

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
