
[uwsgi]
master = true
http=:5000
chdir = /home/test01/mesService
wsgi-file=/home/test01/mesService/app.py
callable=app
processes=10
threads=10
buffer-size = 65536
vacuum=true
pidfile =/home/test01/mesService/uwsgi.pid